ambient[]={0.15000001,0.66000003,0.003,0.00125};
diffuse[]={0.5,0.5,0.5,1};
forcedDiffuse[]={0.050000001,0.050000001,0.050000001,1};
emmisive[]={2.0999999,2.0999999,2.0999999,1.5};
specular[]={0.02,0.02,0.02,0};
specularPower=40;
PixelShaderID="TreeAdv";
VertexShaderID="TreeNoFade";
plantWind[]={1,1,100,15.1};
class Stage1
{
	texture="nm_Flagextension\flag\data\nm_Flag_unfolded_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\characters\data\generic_damage_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="nm_Flagextension\flag\data\nm_flag_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};